{
    "cSpell.words": [
        "clsx",
        "copyfiles",
        "Digi",
        "digimonkey",
        "hookform",
        "payloadcms",
        "sonner",
        "swiper",
        "tailwindcss",
        "tanstack",
        "trpc",
        "zustand"
    ]
}